In [16]:
import pandas as pd 
from itertools import repeat
from sklearn.ensemble import RandomForestClassifier
import numpy as np
import random

In [17]:
df = pd.read_csv('799 Training.csv')
df['GMT Time'] = pd.to_datetime(df['GMT Time'])
# df['MT Time'] = pd.to_datetime(df['MT Time'])
df = df.dropna(subset = ['ODBA'])
df

,GMT Time,ODBA,Temperature [C],MT Time,Classification
0,2021-08-10 18:15:00,760,21.5,8/10/2021 12:15,1
1,2021-08-10 18:15:00,255,21.5,8/10/2021 12:15,1
2,2021-08-10 18:15:00,223,22.0,8/10/2021 12:15,1
3,2021-08-10 18:15:00,250,22.0,8/10/2021 12:15,1
4,2021-08-10 18:14:00,718,21.5,8/10/2021 12:14,1
...,...,...,...,...,...
232,2021-08-10 17:46:00,251,24.0,8/10/2021 11:46,0
233,2021-08-10 17:46:00,248,24.0,8/10/2021 11:46,0
234,2021-08-10 17:46:00,206,23.5,8/10/2021 11:46,0
235,2021-08-10 17:46:00,207,23.5,8/10/2021 11:46,0
236,2021-08-10 17:45:00,319,24.0,8/10/2021 11:45,0

In [10]:
model = RandomForestRegressor(random_state=0)
x = df.loc[:,'Classification'].to_numpy().reshape(1,-1)
y = df.loc[:,'ODBA'].to_numpy().reshape(1,-1)
model.fit(x,y)
# y

RandomForestRegressor(random_state=0)

In [11]:
ones = 23
zeros = 98
for x in range(ones):
    l = df.shape[0]
    df.loc[l,'GMT Time'] = df.loc[l - 1, 'GMT Time'] + pd.Timedelta(seconds = 10)
    # df.loc[l,'MT Time'] = df.loc[l -1,'MT Time'] + pd.Timedelta(seconds = 10)
    df.loc[l,'Classification'] = 1
for x in range(zeros):
    l = df.shape[0]
    df.loc[l,'GMT Time'] = df.loc[l - 1, 'GMT Time'] + pd.Timedelta(seconds = 10)
    # df.loc[l,'MT Time'] = df.loc[l -1,'MT Time'] + pd.Timedelta(seconds = 10)
    df.loc[l,'Classification'] = 0

In [12]:
df

,GMT Time,ODBA,Temperature [C],MT Time,Classification
0,2021-08-10 18:15:00,760.0,21.5,8/10/2021 12:15,1.0
1,2021-08-10 18:15:00,255.0,21.5,8/10/2021 12:15,1.0
2,2021-08-10 18:15:00,223.0,22.0,8/10/2021 12:15,1.0
3,2021-08-10 18:15:00,250.0,22.0,8/10/2021 12:15,1.0
4,2021-08-10 18:14:00,718.0,21.5,8/10/2021 12:14,1.0
...,...,...,...,...,...
237,2021-08-10 18:04:30,NaN,NaN,NaN,0.0
238,2021-08-10 18:04:40,NaN,NaN,NaN,0.0
239,2021-08-10 18:04:50,NaN,NaN,NaN,0.0
240,2021-08-10 18:05:00,NaN,NaN,NaN,0.0
241,2021-08-10 18:05:10,NaN,NaN,NaN,0.0

In [13]:
preds = model.predict(df.loc[df['ODBA'].isna(),'Classification'].to_numpy().reshape(1,-1))[0]
y = 0
for x in df[df['ODBA'].isna()].index:
    df.loc[x,'ODBA'] = preds[y]
    y += 1

In [14]:
df

,GMT Time,ODBA,Temperature [C],MT Time,Classification
0,2021-08-10 18:15:00,760.0,21.5,8/10/2021 12:15,1.0
1,2021-08-10 18:15:00,255.0,21.5,8/10/2021 12:15,1.0
2,2021-08-10 18:15:00,223.0,22.0,8/10/2021 12:15,1.0
3,2021-08-10 18:15:00,250.0,22.0,8/10/2021 12:15,1.0
4,2021-08-10 18:14:00,718.0,21.5,8/10/2021 12:14,1.0
...,...,...,...,...,...
237,2021-08-10 18:04:30,251.0,NaN,NaN,0.0
238,2021-08-10 18:04:40,248.0,NaN,NaN,0.0
239,2021-08-10 18:04:50,206.0,NaN,NaN,0.0
240,2021-08-10 18:05:00,207.0,NaN,NaN,0.0
241,2021-08-10 18:05:10,319.0,NaN,NaN,0.0

In [15]:
df.to_csv('799_train.csv')